# Graveyard-Keeper-Accessibility-Mod

./: .gitignore  GYK_Test_Checklist.xlsx  build_test_checklist.py  versions.json
src/: Directory.Build.props  GYKBepInEx5.sln
src/AddStraightToTable/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/AlchemyResearchRedux/: AlchemyRecipe.cs  AlchemyResearchRedux.csproj  CHANGELOG.md  GlobalUsings.cs  LastMix.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/AlchemyResearchRedux/lang/: AlchemyResearchRedux.de.json  AlchemyResearchRedux.en.json  AlchemyResearchRedux.es.json  AlchemyResearchRedux.fr.json  AlchemyResearchRedux.it.json  AlchemyResearchRedux.ja.json  AlchemyResearchRedux.ko.json  AlchemyResearchRedux.pl.json  AlchemyResearchRedux.pt-br.json  AlchemyResearchRedux.ru.json  AlchemyResearchRedux.zh_cn.json
src/AppleTreesEnhanced/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/AutoLootHeavies/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/BeamMeUpGerry/: CHANGELOG.md  Helpers.cs  KnownZoneUpdater.cs  Location.cs  NEXUS-DESC.bbcode  Plugin.cs  Teleport.cs
src/BringOutYerDead/: CHANGELOG.md  Helpers.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/CustomTextures/: Patches.cs  Plugin.cs
src/DeadGiveaway/: CHANGELOG.md  DeadGiveaway.csproj  GlobalUsings.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs  ZombieEfficiencyOverlay.cs
src/DeadGiveaway/lang/: DeadGiveaway.de.json  DeadGiveaway.en.json  DeadGiveaway.es.json  DeadGiveaway.fr.json  DeadGiveaway.it.json  DeadGiveaway.ja.json  DeadGiveaway.ko.json  DeadGiveaway.pl.json  DeadGiveaway.pt-br.json  DeadGiveaway.ru.json  DeadGiveaway.zh_cn.json
src/DecompDelight/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/EconomyReloaded/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/Exhaustless/: CHANGELOG.md  GlobalUsings.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/Exhaustless/lang/: Exhaustless.de.json  Exhaustless.en.json  Exhaustless.es.json  Exhaustless.fr.json  Exhaustless.it.json  Exhaustless.ja.json  Exhaustless.ko.json  Exhaustless.pl.json  Exhaustless.pt-br.json  Exhaustless.ru.json  Exhaustless.zh_cn.json
src/FasterCraftReloaded/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/FogBeGone/: CHANGELOG.md  FogBeGone.csproj  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/GameBalanceDumper/: Dumper.cs  Patches.cs  UnityObjectIgnoringResolver.cs
src/GerrysJunkTrunk/: CHANGELOG.md  GerrysJunkTrunk.csproj  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/GerrysJunkTrunk/lang/: GerrysJunkTrunk.de.json  GerrysJunkTrunk.en.json  GerrysJunkTrunk.es.json  GerrysJunkTrunk.fr.json  GerrysJunkTrunk.it.json  GerrysJunkTrunk.ja.json  GerrysJunkTrunk.ko.json  GerrysJunkTrunk.pl.json  GerrysJunkTrunk.pt-br.json  GerrysJunkTrunk.ru.json  GerrysJunkTrunk.zh_cn.json
src/GetOuttaMaWay/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/GiveMeMoar/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/GraveChangesRedux/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/GraveyardKeeperAccessibility/: AutoConsume.cs  BuildPlacementHandler.cs  ClickHandler.cs  CombatAssist.cs  ConfigManagerAccessibility.cs  CorpseScanner.cs  DayTimeAnnouncer.cs  DialogueChoiceHandler.cs  FishingAssist.cs  GlobalUsings.cs  HealthEnergyAnnouncer.cs  InteractionDetector.cs  InventoryItemHandler.cs  ItemPickupAnnouncer.cs  MainMenuPatches.cs  MoneyAnnouncer.cs  MovementFeedback.cs  ObjectNavigator.cs  Patches.cs  Plugin.cs  PorterStationHandler.cs  PrismWrapper.cs  QuestAnnouncer.cs  ScreenReader.cs  SkullInfo.cs  TechPointsAnnouncer.cs  TitleScreenAccessibility.cs  ToolbarHandler.cs  ZoneAnnouncer.cs  ZoneScoreAnnouncer.cs
src/IBuildWhereIWant/: CHANGELOG.md  IBuildWhereIWant.csproj  NEXUS-DESC.bbcode  Plugin.cs
src/INeedSticks/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/KeepersCandles/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/LongerDays/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/MaxButtonsRedux/: CHANGELOG.md  MaxButtonCrafting.cs  NEXUS-DESC.bbcode  Plugin.cs
src/MiscBitsAndBobs/: CHANGELOG.md  Helpers.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/MoarPallets/: CHANGELOG.md  CrateRouter.cs  NEXUS-DESC.bbcode  PalletCollision.cs  Patches.cs  Plugin.cs
src/MoarPallets/lang/: MoarPallets.de.json  MoarPallets.en.json  MoarPallets.es.json  MoarPallets.fr.json  MoarPallets.it.json  MoarPallets.ja.json  MoarPallets.ko.json  MoarPallets.pl.json  MoarPallets.pt-br.json  MoarPallets.ru.json  MoarPallets.zh_cn.json
src/MoarWells/: CHANGELOG.md  MoarWells.csproj  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/NewGameAtBottom/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/NoIntros/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/NoTimeForFishing/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/PrayTheDayAway/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/QueueEverything/: CHANGELOG.md  ExpandViewAmountButtons.cs  GlobalUsings.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs  QueueEverything.csproj
src/RegenerationReloaded/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/RestInPatches/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs  RestInPatches.csproj
src/SaveNow/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/Shared/: ConfigMigration.cs  CraftMaxCalculator.cs  DebugWarningDialog.cs  Localisation.cs  SettingsChangeLogger.cs  StartupLogger.cs  UpdateChecker.cs  UpdateCheckerUI.cs
src/ShowMeMoar/: CHANGELOG.md  HighDpiFix.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs  ScreenResolutionsPatch.cs
src/TheSeedEqualizer/: CHANGELOG.md  Helpers.cs  Ledger.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/ThoughtfulReminders/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/TreesNoMore/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/WheresMaPoints/: CHANGELOG.md  NEXUS-DESC.bbcode  Plugin.cs
src/WheresMaStorage/: CHANGELOG.md  Fields.cs  Helpers.cs  Invents.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/WheresMaVeggies/: CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
(+34 files in other folders)
