<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.moarwells</BepInExPluginGuid>
        <BepInExPluginName>Moar Wells!</BepInExPluginName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
        <Compile Include="..\Shared\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs"/>
        <Compile Include="..\Shared\Localisation.cs" Link="Localisation.cs"/>
        <Compile Include="..\Shared\LogHelper.cs" Link="LogHelper.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="lang\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
