[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[size=3]Vanilla Graveyard Keeper has two well variants. The upgraded pump well becomes buildable once you research the Engineer tech, but only as a one-time upgrade to a single specific well. The basic stone well isn't buildable at all - it only exists as pre-placed objects in the world. This mod opens both up.[/size]

[list]
[*][size=3][b]Basic stone well[/b] - added to the wooden build desk from the start of the game. Costs 4 flitch and 4 stone.[/size]
[*][size=3][b]Pump well[/b] - added to the same build desk. Spawns a pump on the closest existing stone well. Costs 8 flitch, 4 nails, and 2 iron details, matching vanilla. Repeatable, so you can pump every well you build.[/size]
[*][size=3][b]Removable[/b] - both wells can be deconstructed via the build desk's Remove button, returning half the build cost.[/size]
[*][size=3][b]Engineer tech gate stays by default[/b] - same vanilla progression. A config toggle lets you remove the gate if you'd rather build pumps from the start.[/size]
[/list]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]

[size=4][b]Compatibility[/b][/size]

[size=3]Built and tested against the latest Windows Steam build of Graveyard Keeper. Other storefronts and platforms aren't extensively tested - should generally work, but YMMV.[/size]

[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:[/size]

[code]...\steamapps\common\Graveyard Keeper\BepInEx[/code]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Graveyard-Keeper-Mods/tree/main/src/MoarWells]GitHub[/url][/size]
