<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- User Configuration (git-ignored local paths + NexusMods API key) -->
    <Import Project="Environment.props" Condition="Exists('Environment.props')" />

    <!-- Storefront switch: 'steam' (default) builds against libs/steam/Assembly-CSharp*.dll
         and deploys to both BepInExPluginsPath and GogBepInExPluginsPath via mirror.target.
         'gog' is a verify-only build (-p:Storefront=gog): references libs/gog/Assembly-CSharp*.dll,
         redirects OutputPath to obj/verify-gog/, suppresses mirror + zip. -->
    <PropertyGroup>
        <Storefront Condition="'$(Storefront)' == ''">steam</Storefront>
    </PropertyGroup>

    <PropertyGroup>
        <Description>$(MSBuildProjectName)</Description>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <Authors>p1xel8ted</Authors>
        <Nullable>disable</Nullable>
        <Company>$(Authors)</Company>
        <Product>$(MSBuildProjectName)</Product>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <NoWarn>Publicizer001,CS1591</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <DebugType>portable</DebugType>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
        <Deterministic>true</Deterministic>
        <OutputPath>$(BepInExPluginsPath)\$(MSBuildProjectName)</OutputPath>
        <OutputPath Condition="'$(Storefront)' == 'gog'">obj\verify-gog\</OutputPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <Private>False</Private>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="'$(MSBuildProjectName)' != 'CustomTextures'" />
    </ItemGroup>

    <!-- BepInEx framework references -->
    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>..\..\libs\bepinex\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\..\libs\bepinex\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>..\..\libs\bepinex\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\..\libs\bepinex\MonoMod.Utils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Include NEXUS-DESC.md and CHANGELOG.md in project for editing in IDE -->
    <ItemGroup>
        <None Include="NEXUS-DESC.bbcode" Condition="Exists('NEXUS-DESC.bbcode')" />
        <None Include="CHANGELOG.md" Condition="Exists('CHANGELOG.md')" />
    </ItemGroup>

    <!-- Auto-include any per-mod lang JSON files alongside the DLL -->
    <ItemGroup>
        <Content Include="lang\*.json" Condition="Exists('lang')" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Shared source files (exclude CustomTextures which has its own references) -->
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'CustomTextures'">
        <Compile Include="..\Shared\MainMenuPatch.cs" Link="MainMenuPatch.cs"/>
        <Compile Include="..\Shared\UpdateChecker.cs" Link="UpdateChecker.cs"/>
        <Compile Include="..\Shared\UpdateCheckerUI.cs" Link="UpdateCheckerUI.cs"/>
        <Compile Include="..\Shared\TimestampedLogger.cs" Link="TimestampedLogger.cs"/>
        <Compile Include="..\Shared\SettingsChangeLogger.cs" Link="SettingsChangeLogger.cs"/>
        <Compile Include="..\Shared\ConflictWarningRegistry.cs" Link="ConflictWarningRegistry.cs"/>
        <Compile Include="..\Shared\ConflictWarningUI.cs" Link="ConflictWarningUI.cs"/>
        <Compile Include="..\Shared\Localisation.cs" Link="Localisation.cs"/>
        <Compile Include="..\Shared\LocalizedConfig.cs" Link="LocalizedConfig.cs"/>
        <Compile Include="..\Shared\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs"/>
    </ItemGroup>


    <!-- Common game/Unity references (exclude CustomTextures which has its own extensive set).
         All Unity assemblies live under libs/$(Storefront)/ for consistency. -->
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'CustomTextures'">
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\libs\$(Storefront)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\libs\$(Storefront)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="com.unity.multiplayer-hlapi.Runtime">
            <HintPath>..\..\libs\$(Storefront)\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\..\libs\$(Storefront)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
